.layout {
  display: flex;
  flex-direction: column;
  background: radial-gradient(
      600px at 100% 20%,
      rgba(109, 84, 235, 0.6) 0%,
      rgba(101, 35, 146, 0.4) 70%,
      transparent 100%
    ),
    radial-gradient(
      600px at 0% 80%,
      rgba(52, 31, 160, 0.8) 0%,
      rgba(37, 67, 165, 0.6) 60%,
      transparent 100%
    );
  background-color: #1d1132;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.transactionsContainer {
  flex-grow: 1;
  width: 100%;
  height: 100%;
}

.sideBar {
  width: 100%;
}

.content {
  max-width: 320px;
  margin: 0 auto;
  height: fit-content;
}
.sideBarAndTransaction {
  height: fit-content;
}

@media screen and (min-width: 768px) {
  .wrapper {
    max-width: 768px;
    margin: 0 auto;
  }
  .content {
    max-width: 100%;
    min-height: 120px;
  }
}

@media screen and (min-width: 1280px) {
  .sideBarAndTransaction {
    display: flex;
    justify-content: space-between;
  }
  .layout {
    /* flex-direction: row Ð²; */
    width: 100%;
  }
  .sideBar {
    width: 480px;
  }
  .wrapper {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
  }
  .content {
    margin: 0 16px 0 0;
  }
}
